In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

import os
for dirname, _, filenames in os.walk('./'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

./Data Hunt.ipynb
./debug.log
./Example Run.ipynb
./Expanded Data Attempt.ipynb
./gender_submission.csv
./test.csv
./Titanic Example.ipynb
./train.csv
./Untitled.ipynb
./.ipynb_checkpoints\Data Hunt-checkpoint.ipynb
./.ipynb_checkpoints\Example Run-checkpoint.ipynb
./.ipynb_checkpoints\Expanded Data Attempt-checkpoint.ipynb
./.ipynb_checkpoints\Titanic Example-checkpoint.ipynb
./.ipynb_checkpoints\Untitled-checkpoint.ipynb
./ExampleSubmission\my_submission.csv
./MySubmissions\HasAge-Deck-TickGroup.csv
./MySubmissions\splitAgeToBoolean.csv

In [2]:
train_data = pd.read_csv("./train.csv")
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
test_data = pd.read_csv("./test.csv")
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
types = train_data.dtypes
print(types)

count_nan = len(train_data) - train_data.count()
print(count_nan)

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
expanded_train_data = train_data
expanded_train_data = expanded_train_data.assign(has_age=expanded_train_data.Age.notna(),
                                                is_child=(expanded_train_data.Age.notna()) & (expanded_train_data['Age'] < 18),
                                                is_elderly=(expanded_train_data.Age.notna()) & (expanded_train_data.Age > 65),
                                                deck= expanded_train_data["Cabin"].str.split(r"(\d+| )",expand=True)[0].fillna('@').apply(lambda x: ord(x)-64),
                                                ticket_group = (expanded_train_data.Fare // 10 * 10).fillna(0.0))


expanded_train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,has_age,is_child,is_elderly,deck,ticket_group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,True,False,False,0,0.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True,False,False,3,70.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True,False,False,0,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True,False,False,3,50.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,True,False,False,0,0.0

In [6]:
expanded_test_data = test_data
expanded_test_data = expanded_test_data.assign(has_age=expanded_test_data.Age.notna(),
                                                is_child=(expanded_test_data.Age.notna()) & (expanded_test_data['Age'] < 18),
                                                is_elderly=(expanded_test_data.Age.notna()) & (expanded_test_data.Age > 65),
                                                deck=expanded_test_data["Cabin"].str.split(r"(\d+| )",expand=True)[0].fillna('@').apply(lambda x: ord(x)-64),
                                                ticket_group = (expanded_test_data.Fare // 10 * 10).fillna(0.0))
expanded_test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,has_age,is_child,is_elderly,deck,ticket_group
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,True,False,False,0,0.0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,True,False,False,0,0.0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,True,False,False,0,0.0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,True,False,False,0,0.0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,True,False,False,0,10.0

In [31]:
features = ["Pclass", "Sex", "SibSp", "Parch", "has_age", "deck", "ticket_group"]

print(pd.DataFrame(expanded_test_data, columns=features).isna().any())
print(pd.DataFrame(expanded_train_data, columns=features).isna().any())

y = expanded_train_data["Survived"]
X = pd.get_dummies(expanded_train_data[features])
X_test = pd.get_dummies(expanded_test_data[features])

def run_model_on_train(model):
    
    model.fit(X, y)
#     print(model)
    
    predictions = model.predict(X)
#     print(predictions)
    
    probability = model.predict_proba(X)
#     print(probability)
    
    score = model.score(X, y)
#     print(score)
    
    output = pd.DataFrame({'PassengerId': expanded_train_data.PassengerId, 'Survived': predictions})

    return model, predictions, probability, score, output


def run_model_on_test(model):
    
    model.fit(X, y)
#     print(model)
    
    predictions = model.predict(X_test)
#     print(predictions)
    
    probability = model.predict_proba(X_test)
#     print(probability)
    
    score = model.score(X, y)
#     print(score)
    
    output = pd.DataFrame({'PassengerId': expanded_test_data.PassengerId, 'Survived': predictions})

    return model, predictions, probability, score, output

Pclass          False
Sex             False
SibSp           False
Parch           False
has_age         False
deck            False
ticket_group    False
dtype: bool
Pclass          False
Sex             False
SibSp           False
Parch           False
has_age         False
deck            False
ticket_group    False
dtype: bool

In [ ]:
from sklearn.? import model_or_classifier

_model = model_or_classifier(random_state=0)

_results = run_model_on_train(_model)

_model = _results[0]
_predictions = _results[1]
_probability = _results[2]
_score = _results[3]
_output = _results[4]

print(_score)

_output

In [37]:
from sklearn import tree
from sklearn.model_selection import cross_val_score

decision_tree_model = tree.DecisionTreeClassifier(random_state=0)

decision_tree_results = run_model_on_train(decision_tree_model)

decision_tree_model = decision_tree_results[0]
decision_tree_predictions = decision_tree_results[1]
decision_tree_probability = decision_tree_results[2]
decision_tree_score = decision_tree_results[3]
decision_tree_output = decision_tree_results[4]

print(decision_tree_score)

decision_tree_output

0.877665544332211

     PassengerId  Survived
0              1         0
1              2         1
2              3         1
3              4         1
4              5         0
..           ...       ...
886          887         0
887          888         1
888          889         0
889          890         1
890          891         0

[891 rows x 2 columns]

In [12]:
import graphviz

# dot_data = tree.export_graphviz(decision_tree_model,
#                                 out_file=None,
#                                 feature_names=features,
#                                 class_names=iris.target_names,
#                                 filled=True,
#                                 rounded=True,
#                                 special_characters=True)

dot_data = tree.export_graphviz(decision_tree_model, out_file=None)
graph = graphviz.Source(dot_data)

# graph

In [38]:
from sklearn.ensemble import RandomForestClassifier

random_forest_model = RandomForestClassifier(n_estimators=100, max_depth=8, random_state=0)

random_forest_results = run_model_on_train(random_forest_model)

random_forest_model = random_forest_results[0]
random_forest_predictions = random_forest_results[1]
random_forest_probability = random_forest_results[2]
random_forest_score = random_forest_results[3]
random_forest_output = random_forest_results[4]

print(random_forest_score)

random_forest_output

0.8630751964085297

     PassengerId  Survived
0              1         0
1              2         1
2              3         1
3              4         1
4              5         0
..           ...       ...
886          887         0
887          888         1
888          889         0
889          890         0
890          891         0

[891 rows x 2 columns]

In [39]:
from sklearn.datasets import load_iris
from sklearn.linear_model import LogisticRegression

logistical_regression_model = LogisticRegression(random_state=0, max_iter=300).fit(X, y)

logistical_regression_results = run_model_on_train(logistical_regression_model)

logistical_regression_model = logistical_regression_results[0]
logistical_regression_predictions = logistical_regression_results[1]
logistical_regression_probability = logistical_regression_results[2]
logistical_regression_score = logistical_regression_results[3]
logistical_regression_output = logistical_regression_results[4]

print(logistical_regression_score)

logistical_regression_output

0.7968574635241302

     PassengerId  Survived
0              1         0
1              2         1
2              3         1
3              4         1
4              5         0
..           ...       ...
886          887         0
887          888         1
888          889         1
889          890         0
890          891         0

[891 rows x 2 columns]

In [47]:
from sklearn.metrics import confusion_matrix

confusion_matrix(expanded_train_data["Survived"], logistical_regression_output["Survived"])

array([[477,  72],
       [109, 233]], dtype=int64)

In [ ]:
output.to_csv('./MySubmissions/HasAge-Deck-TickGroup.csv', index=False) # 'my_submission.csv'
print("Your submission was successfully saved!")

In [69]:
# reset

y = None
features = None
X = None
X_test = None
model = None
predictions = None
output = None